{
  "name": "connect-assets",
  "version": "3.0.0",
  "author": "Andrew Dunkman <andrew@dunkman.org>",
  "description": "A Rails-like asset pipeline for Connect",
  "contributors": [
    {
      "name": "Trevor Burnham",
      "email": "trevorburnham@gmail.com",
      "url": "http://trevorburnham.com/"
    },
    {
      "name": "Andrew Dunkman",
      "email": "andrew@dunkman.org"
    },
    {
      "name": "Dusty Burwell",
      "email": "dustyburwell@gmail.com"
    },
    {
      "name": "Blake VanLandingham",
      "email": "blakevanlan@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adunkman/connect-assets.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "bin": {
    "connect-assets": "bin/connect-assets.js"
  },
  "dependencies": {
    "mincer": "0.5.10",
    "argparse": "0.1.15"
  },
  "devDependencies": {
    "mocha": "1.12.0",
    "blanket": "1.1.5",
    "expect.js": "0.2.0",
    "travis-cov": "0.2.4",
    "connect": "2.8.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec && ./node_modules/.bin/mocha --require blanket --reporter travis-cov",
    "test-watch": "./node_modules/.bin/mocha --reporter min --watch",
    "test-cov-report": "./node_modules/.bin/mocha --require blanket --reporter html-cov > coverage.html && open coverage.html",
    "travis-cov": {
      "threshold": 95
    },
    "blanket": {
      "pattern": "//^((?!/node_modules/)(?!/test/helpers/)(?!/test/).)*$/ig"
    }
  }
}
